

Автор игрушки VIP Джон Смит - Игрушка умеет говорить - Привет

Название игрушки Пирамида

Качество игрушки = 95%

Вес игрушки = 49.78421580788647
Длина игрушки = 14.349423556050589
Ширина игрушки = 70.95981701886394
Дата создания игрушки ср 2022.04.27 и время 01:21:33 PM MSK

Автор игрушки Боб

Название игрушки Мяч

Качество игрушки = 50%

Вес игрушки = 49.33952400305554
Длина игрушки = 37.16148456027477
Ширина игрушки = 82.33200573461127
Дата создания игрушки ср 2022.04.27 и время 01:22:39 PM MSK

Автор игрушки Боб
Название игрушки Кукла
Качество игрушки = 95%

Вес игрушки = 17.077645002047216
Длина игрушки = 4.625045317347309
Ширина игрушки = 34.62901445351285
Дата создания игрушки ср 2022.04.27 и время 01:24:22 PM MSK

Автор игрушки Алиса
Название игрушки Конструктор
Качество игрушки = 70%
Вес игрушки = 11.280853701589233
Длина игрушки = 61.467007855943564
Ширина игрушки = 98.14311169394891
Дата создания игрушки ср 2022.04.27 и время 01:47:25 PM MSK